﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,jp_parent_route_id
A-1,4000020403491,Aコース,Aコース（大隈・上大隈・江辻）,,3,Aコース
A-2,4000020403491,Aコース（早朝便）,Aコース（大隈・上大隈・江辻）,,3,Aコース
B-1,4000020403491,Bコース,Bコース（乙仲原東・甲仲原・酒殿・花ヶ浦）,,3,Bコース
C-1,4000020403491,Cコース,Cコース（原町・内橋・阿恵・柚須・乙仲原西）,,3,Cコース
C-2,4000020403491,Cコース（早朝便）,Cコース（原町・内橋・阿恵・柚須・乙仲原西）,,3,Cコース
D-1,4000020403491,Dコース,Dコース（戸原・内橋・長戸）,,3,Dコース
往復,4000020403491,粕屋町福祉センター・イオンモール福岡間往復運行,粕屋町福祉センター・イオンモール福岡間往復運行,,3,往復運行
