﻿route_id,route_update_date,origin_stop,via_stop,destination_stop
A-1,20200901,粕屋町福祉センター,大隈・上大隈・江辻,粕屋町福祉センター
A-2,20200901,粕屋町福祉センター,大隈・上大隈・江辻,粕屋町福祉センター
B-1,20200901,粕屋町福祉センター,乙仲原東・甲仲原・酒殿・花ヶ浦,粕屋町福祉センター
C-1,20200901,粕屋町福祉センター,原町・内橋・阿恵・柚須・乙仲原西,粕屋町福祉センター
C-2,20200901,粕屋町福祉センター,原町・内橋・阿恵・柚須・乙仲原西,粕屋町福祉センター
D-1,20200901,粕屋町福祉センター,戸原・内橋・長戸,粕屋町福祉センター
往復,20200901,粕屋町福祉センター,イオンモール福岡,粕屋町福祉センター
