﻿trans_id,lang,translation
上大隈,ja,上大隈
上大隈,ja-Hrkt,かみおおくま
原町西バス停,ja,原町西バス停
原町西バス停,ja-Hrkt,はるまちにしばすてい
ABC電器店前,ja,ABC電器店前
ABC電器店前,ja-Hrkt,えーびーしーでんきてんまえ
原町公民館,ja,原町公民館
原町公民館,ja-Hrkt,はるまちこうみんかん
下長者原交差点,ja,下長者原交差点
下長者原交差点,ja-Hrkt,しもちょうじゃばるこうさてん
青洲会病院,ja,青洲会病院
青洲会病院,ja-Hrkt,せいしゅうかいびょういん
流通センター南交差点,ja,流通センター南交差点
流通センター南交差点,ja-Hrkt,りゅうつうせんたーみなみこうさてん
多の津,ja,多の津
多の津,ja-Hrkt,たのつ
内橋１区公民館,ja,内橋１区公民館
内橋１区公民館,ja-Hrkt,うちはしいっくこうみんかん
内橋,ja,内橋
内橋,ja-Hrkt,うちはし
扇橋バス停,ja,扇橋バス停
扇橋バス停,ja-Hrkt,おうぎばしばすてい
四軒屋バス停,ja,四軒屋バス停
四軒屋バス停,ja-Hrkt,しけんやばすてい
乙仲原西公民館,ja,乙仲原西公民館
乙仲原西公民館,ja-Hrkt,おつなかばるにしこうみんかん
JR柚須駅前,ja,JR柚須駅前
JR柚須駅前,ja-Hrkt,じぇいあーるゆすえきまえ
柚須文化センター,ja,柚須文化センター
柚須文化センター,ja-Hrkt,ゆすぶんかせんたー
阿恵橋,ja,阿恵橋
阿恵橋,ja-Hrkt,あえばし
阿恵,ja,阿恵
阿恵,ja-Hrkt,あえ
原町交差点,ja,原町交差点
原町交差点,ja-Hrkt,はるまちこうさてん
三角田,ja,三角田
三角田,ja-Hrkt,みすみだ
物流センター入口バス停,ja,物流センター入口バス停
物流センター入口バス停,ja-Hrkt,ぶつりゅうせんたーいりぐちばすてい
長福寺,ja,長福寺
長福寺,ja-Hrkt,ちょうふくじ
雨水橋横,ja,雨水橋横
雨水橋横,ja-Hrkt,あもうずばしよこ
広田,ja,広田
広田,ja-Hrkt,ひろた
サンライフ,ja,サンライフ
サンライフ,ja-Hrkt,さんらいふ
坪見バス停,ja,坪見バス停
坪見バス停,ja-Hrkt,つぼみばすてい
毛田池公園前バス停,ja,毛田池公園前バス停
毛田池公園前バス停,ja-Hrkt,もうたいけこうえんまえばすてい
戸原天満宮入口,ja,戸原天満宮入口
戸原天満宮入口,ja-Hrkt,とばらてんまんぐういりぐち
伊賀踏切,ja,伊賀踏切
伊賀踏切,ja-Hrkt,いがふみきり
粕屋保健福祉事務所,ja,粕屋保健福祉事務所
粕屋保健福祉事務所,ja-Hrkt,かすやほけんふくしじむしょ
スポーツ公園,ja,スポーツ公園
スポーツ公園,ja-Hrkt,すぽーつこうえん
原町バス停,ja,原町バス停
原町バス停,ja-Hrkt,はるまちばすてい
原町,ja,原町
原町,ja-Hrkt,はるまち
原町西,ja,原町西
原町西,ja-Hrkt,はるまちにし
熊崎バス停,ja,熊崎バス停
熊崎バス停,ja-Hrkt,くまさきばすてい
高橋バス停,ja,高橋バス停
高橋バス停,ja-Hrkt,たかはしばすてい
仲原小学校前バス停,ja,仲原小学校前バス停
仲原小学校前バス停,ja-Hrkt,なかばるしょうがっこうまえばすてい
清光寺前,ja,清光寺前
清光寺前,ja-Hrkt,せいこうじまえ
宮崎バス停,ja,宮崎バス停
宮崎バス停,ja-Hrkt,みやざきばすてい
酒殿バス停,ja,酒殿バス停
酒殿バス停,ja-Hrkt,さかどばすてい
緑の里（施設）,ja,緑の里（施設）
緑の里（施設）,ja-Hrkt,みどりのさと（しせつ）
萱場バス停,ja,萱場バス停
萱場バス停,ja-Hrkt,かやばばすてい
JR酒殿駅前,ja,JR酒殿駅前
JR酒殿駅前,ja-Hrkt,じぇいあーるさかどえきまえ
古賀園,ja,古賀園
古賀園,ja-Hrkt,こがんそん
松尾医院前,ja,松尾医院前
松尾医院前,ja-Hrkt,まつおいいんまえ
花ヶ浦４丁目,ja,花ヶ浦４丁目
花ヶ浦４丁目,ja-Hrkt,はながうらよんちょうめ
粕屋町商工会前,ja,粕屋町商工会前
粕屋町商工会前,ja-Hrkt,かすやまちしょうこうかいまえ
長者原バス停,ja,長者原バス停
長者原バス停,ja-Hrkt,ちょうじゃばるばすてい
大隈バス停,ja,大隈バス停
大隈バス停,ja-Hrkt,おおくまばすてい
門松交差点,ja,門松交差点
門松交差点,ja-Hrkt,かどまつこうさてん
粕屋農協本所前,ja,粕屋農協本所前
粕屋農協本所前,ja-Hrkt,かすやのうきょうほんしょまえ
黒の前バス停,ja,黒の前バス停
黒の前バス停,ja-Hrkt,くろのまえばすてい
丸山バス停,ja,丸山バス停
丸山バス停,ja-Hrkt,まるやまばすてい
江辻物流センター東,ja,江辻物流センター東
江辻物流センター東,ja-Hrkt,えつじぶつりゅうせんたーひがし
江辻公園,ja,江辻公園
江辻公園,ja-Hrkt,えつじこうえん
宮町,ja,宮町
宮町,ja-Hrkt,みやまち
飯塚信用金庫前,ja,飯塚信用金庫前
飯塚信用金庫前,ja-Hrkt,いいづかしんようきんこまえ
粕屋フォーラム前,ja,粕屋フォーラム前
粕屋フォーラム前,ja-Hrkt,かすやふぉーらむまえ
ダイトー電機店前,ja,ダイトー電機店前
ダイトー電機店前,ja-Hrkt,だいとーでんきてんまえ
花ヶ浦２丁目,ja,花ヶ浦２丁目
花ヶ浦２丁目,ja-Hrkt,はながうらにちょうめ
粕屋町福祉センター,ja,粕屋町福祉センター
粕屋町福祉センター,ja-Hrkt,かすやまちふくしせんたー
かすやドーム,ja,かすやドーム
かすやドーム,ja-Hrkt,かすやどーむ
サンレイクかすや,ja,サンレイクかすや
サンレイクかすや,ja-Hrkt,さんれいくかすや
粕屋町健康センター,ja,粕屋町健康センター
粕屋町健康センター,ja-Hrkt,かすやまちけんこうせんたー
粕屋町役場,ja,粕屋町役場
粕屋町役場,ja-Hrkt,かすやまちやくば
パティオ福岡東,ja,パティオ福岡東
パティオ福岡東,ja-Hrkt,ぱてぃおふくおかひがし
長者原駅ロータリー,ja,長者原駅ロータリー
長者原駅ロータリー,ja-Hrkt,ちょうじゃばるえきろーたりー
イオンモール福岡,ja,イオンモール福岡
イオンモール福岡,ja-Hrkt,いおんもーるふくおか
長戸バス停,ja,長戸バス停
長戸バス停,ja-Hrkt,ながとばすてい
