﻿route_id,service_id,trip_id,trip_headsign,block_id,jp_trip_desc
A-2,平日,A-2+平日+1,大隈・上大隈・江辻方面,,サンレイクかすや・かすやドームの休館日は停まりません。
A-1,平日,A-1+平日+2,大隈・上大隈・江辻方面,,サンレイクかすや・かすやドームの休館日は停まりません。
A-1,平日,A-1+平日+3,大隈・上大隈・江辻方面,,サンレイクかすや・かすやドームの休館日は停まりません。
A-1,平日,A-1+平日+4,大隈・上大隈・江辻方面,,サンレイクかすや・かすやドームの休館日は停まりません。
A-2,土曜・日曜・祝日,A-2+土曜・日曜・祝日+5,大隈・上大隈・江辻方面,,サンレイクかすや・かすやドームの休館日は停まりません。
A-1,土曜・日曜・祝日,A-1+土曜・日曜・祝日+6,大隈・上大隈・江辻方面,,サンレイクかすや・かすやドームの休館日は停まりません。
A-1,土曜・日曜・祝日,A-1+土曜・日曜・祝日+7,大隈・上大隈・江辻方面,,サンレイクかすや・かすやドームの休館日は停まりません。
A-1,土曜・日曜・祝日,A-1+土曜・日曜・祝日+8,大隈・上大隈・江辻方面,,サンレイクかすや・かすやドームの休館日は停まりません。
B-1,平日,B-1+平日+1,乙仲原東・甲仲原・酒殿・花ヶ浦方面,,サンレイクかすや・かすやドームの休館日は停まりません。
B-1,平日,B-1+平日+2,乙仲原東・甲仲原・酒殿・花ヶ浦方面,,サンレイクかすや・かすやドームの休館日は停まりません。
B-1,平日,B-1+平日+3,乙仲原東・甲仲原・酒殿・花ヶ浦方面,,サンレイクかすや・かすやドームの休館日は停まりません。
B-1,平日,B-1+平日+4,乙仲原東・甲仲原・酒殿・花ヶ浦方面,,サンレイクかすや・かすやドームの休館日は停まりません。
B-1,土曜・日曜・祝日,B-1+土曜・日曜・祝日+5,乙仲原東・甲仲原・酒殿・花ヶ浦方面,,サンレイクかすや・かすやドームの休館日は停まりません。
B-1,土曜・日曜・祝日,B-1+土曜・日曜・祝日+6,乙仲原東・甲仲原・酒殿・花ヶ浦方面,,サンレイクかすや・かすやドームの休館日は停まりません。
B-1,土曜・日曜・祝日,B-1+土曜・日曜・祝日+7,乙仲原東・甲仲原・酒殿・花ヶ浦方面,,サンレイクかすや・かすやドームの休館日は停まりません。
B-1,土曜・日曜・祝日,B-1+土曜・日曜・祝日+8,乙仲原東・甲仲原・酒殿・花ヶ浦方面,,サンレイクかすや・かすやドームの休館日は停まりません。
C-2,平日,C-2+平日+1,原町・内橋・阿恵・柚須・乙仲原西方面,,サンレイクかすや・かすやドームの休館日は停まりません。
C-1,平日,C-1+平日+2,原町・内橋・阿恵・柚須・乙仲原西方面,,サンレイクかすや・かすやドームの休館日は停まりません。
C-1,平日,C-1+平日+3,原町・内橋・阿恵・柚須・乙仲原西方面,,サンレイクかすや・かすやドームの休館日は停まりません。
C-1,平日,C-1+平日+4,原町・内橋・阿恵・柚須・乙仲原西方面,,サンレイクかすや・かすやドームの休館日は停まりません。
C-2,土曜・日曜・祝日,C-2+土曜・日曜・祝日+5,原町・内橋・阿恵・柚須・乙仲原西方面,,サンレイクかすや・かすやドームの休館日は停まりません。
C-1,土曜・日曜・祝日,C-1+土曜・日曜・祝日+6,原町・内橋・阿恵・柚須・乙仲原西方面,,サンレイクかすや・かすやドームの休館日は停まりません。
C-1,土曜・日曜・祝日,C-1+土曜・日曜・祝日+7,原町・内橋・阿恵・柚須・乙仲原西方面,,サンレイクかすや・かすやドームの休館日は停まりません。
C-1,土曜・日曜・祝日,C-1+土曜・日曜・祝日+8,原町・内橋・阿恵・柚須・乙仲原西方面,,サンレイクかすや・かすやドームの休館日は停まりません。
D-1,平日,D-1+平日+1,戸原・内橋・長戸方面,,サンレイクかすや・かすやドームの休館日は停まりません。
D-1,平日,D-1+平日+2,戸原・内橋・長戸方面,,サンレイクかすや・かすやドームの休館日は停まりません。
D-1,平日,D-1+平日+3,戸原・内橋・長戸方面,,サンレイクかすや・かすやドームの休館日は停まりません。
D-1,平日,D-1+平日+4,戸原・内橋・長戸方面,,サンレイクかすや・かすやドームの休館日は停まりません。
D-1,土曜・日曜・祝日,D-1+土曜・日曜・祝日+5,戸原・内橋・長戸方面,,サンレイクかすや・かすやドームの休館日は停まりません。
D-1,土曜・日曜・祝日,D-1+土曜・日曜・祝日+6,戸原・内橋・長戸方面,,サンレイクかすや・かすやドームの休館日は停まりません。
D-1,土曜・日曜・祝日,D-1+土曜・日曜・祝日+7,戸原・内橋・長戸方面,,サンレイクかすや・かすやドームの休館日は停まりません。
D-1,土曜・日曜・祝日,D-1+土曜・日曜・祝日+8,戸原・内橋・長戸方面,,サンレイクかすや・かすやドームの休館日は停まりません。
往復,平日,往復+平日+1,粕屋町福祉センター・イオンモール福岡間往復運行,,サンレイクかすや・かすやドームの休館日は停まりません。
往復,平日,往復+平日+2,粕屋町福祉センター・イオンモール福岡間往復運行,,サンレイクかすや・かすやドームの休館日は停まりません。
往復,平日,往復+平日+3,粕屋町福祉センター・イオンモール福岡間往復運行,,サンレイクかすや・かすやドームの休館日は停まりません。
往復,平日,往復+平日+4,粕屋町福祉センター・イオンモール福岡間往復運行,,サンレイクかすや・かすやドームの休館日は停まりません。
往復,平日,往復+平日+5,粕屋町福祉センター・イオンモール福岡間往復運行,,
往復,平日,往復+平日+6,粕屋町福祉センター・イオンモール福岡間往復運行,,
往復,平日,往復+平日+7,粕屋町福祉センター・イオンモール福岡間往復運行,,
往復,平日,往復+平日+8,粕屋町福祉センター・イオンモール福岡間往復運行,,サンレイクかすや・かすやドームの休館日は停まりません。
往復,平日,往復+平日+9,粕屋町福祉センター・イオンモール福岡間往復運行,,サンレイクかすや・かすやドームの休館日は停まりません。
往復,土曜・日曜・祝日,往復+土曜・日曜・祝日+10,粕屋町福祉センター・イオンモール福岡間往復運行,,サンレイクかすや・かすやドームの休館日は停まりません。
往復,土曜・日曜・祝日,往復+土曜・日曜・祝日+11,粕屋町福祉センター・イオンモール福岡間往復運行,,サンレイクかすや・かすやドームの休館日は停まりません。
往復,土曜・日曜・祝日,往復+土曜・日曜・祝日+12,粕屋町福祉センター・イオンモール福岡間往復運行,,サンレイクかすや・かすやドームの休館日は停まりません。
往復,土曜・日曜・祝日,往復+土曜・日曜・祝日+13,粕屋町福祉センター・イオンモール福岡間往復運行,,サンレイクかすや・かすやドームの休館日は停まりません。
往復,土曜・日曜・祝日,往復+土曜・日曜・祝日+14,粕屋町福祉センター・イオンモール福岡間往復運行,,サンレイクかすや・かすやドームの休館日は停まりません。
往復,土曜・日曜・祝日,往復+土曜・日曜・祝日+15,粕屋町福祉センター・イオンモール福岡間往復運行,,サンレイクかすや・かすやドームの休館日は停まりません。
往復,土曜・日曜・祝日,往復+土曜・日曜・祝日+16,粕屋町福祉センター・イオンモール福岡間往復運行,,サンレイクかすや・かすやドームの休館日は停まりません。
往復,土曜・日曜・祝日,往復+土曜・日曜・祝日+17,粕屋町福祉センター・イオンモール福岡間往復運行,,サンレイクかすや・かすやドームの休館日は停まりません。
往復,土曜・日曜・祝日,往復+土曜・日曜・祝日+18,粕屋町福祉センター・イオンモール福岡間往復運行,,サンレイクかすや・かすやドームの休館日は停まりません。
